<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <ImageView
        android:id="@+id/ivSelection"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/ivIcon"
        android:layout_alignBottom="@+id/ivIcon"
        android:layout_margin="15dp"
        android:src="@drawable/ic_circle" />

</RelativeLayout>